How to Upload Your Local Project to GitHub
=========================================

1. Create a New Repository on GitHub
------------------------------------
- Go to https://github.com/
- Click the "+" in the top right, then "New repository".
- Name it (e.g., west2es), set visibility, and **do not** initialize with a README or .gitignore.

2. Open Your Project in Cursor and Open the Terminal
----------------------------------------------------
- Make sure you are in your project folder (e.g., C:\xampp\htdocs\west2es).

3. Initialize Git (if not already done)
---------------------------------------
    git init

4. Set Up .gitignore (Optional but Recommended)
-----------------------------------------------
    echo "vendor/
uploads/
*.log
*.zip
*.rar
.DS_Store
node_modules/
.env
" > .gitignore
- Edit this file to add/remove patterns as needed.

5. Configure Your Git Identity (First Time Only)
------------------------------------------------
    git config --global user.name "Your Name"
    git config --global user.email "your@email.com"
- Use your real name and the email associated with your GitHub account.

6. Add and Commit Your Files
---------------------------
    git add .
    git commit -m "Initial commit"

7. Add Your GitHub Repository as a Remote
-----------------------------------------
    git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPO.git
- Replace YOUR-USERNAME and YOUR-REPO with your actual GitHub username and repository name.

8. Set the Main Branch
----------------------
    git branch -M main

9. Push to GitHub
-----------------
    git push -u origin main

10. If You See an Error Like "Updates were rejected..."
------------------------------------------------------
This means your GitHub repo already has a commit (like a README).

    git pull origin main --allow-unrelated-histories

- If a text editor opens (Vim), do:
    - Press Esc
    - Type :wq
    - Press Enter
- If there are merge conflicts, resolve them, then:
      git add .
      git commit -m "Resolve merge conflicts"

- Then push again:
      git push -u origin main

11. Done!
---------
- Go to your GitHub repo page and refresh—you should see all your files.

Troubleshooting Tips
-------------------
- If you get stuck in Vim (-- INSERT --), press Esc, type :wq, and press Enter.
- If you see any errors, copy them here or search for the message—they’re usually easy to fix!

If you follow these steps, you’ll successfully upload your project to GitHub.
If you get stuck at any step, just tell me what you see and I’ll help you!


How to Update Your Local Folder with Changes from GitHub
=======================================================

1. Open your terminal in Cursor and go to your project folder:
    cd /c/xampp/htdocs/west2es

2. Fetch and merge the latest changes from GitHub:
    git pull origin main

3. If there are merge conflicts, open the conflicted files, resolve the conflicts, then:
    git add .
    git commit -m "Resolve merge conflicts"

4. Your local folder is now up to date with the latest changes from GitHub.

Summary command:
    git pull origin main


How to Upload (Push) Your Local Changes to GitHub
===============================================

1. Open your terminal in Cursor and go to your project folder:
    cd /c/xampp/htdocs/west2es

2. Check the status of your changes (optional):
    git status

3. Add your changes to the staging area:
    git add .

4. Commit your changes with a message:
    git commit -m "Describe what you changed"
   (Replace the message with something meaningful, like "Fix bug in file upload")

5. Push your changes to GitHub:
    git push origin main

If you see an error about "Updates were rejected...":
- Run:
      git pull origin main
- Resolve any merge conflicts if prompted, then repeat the push:
      git push origin main

Summary of commands:
    git add .
    git commit -m "Your commit message"
    git push origin main